<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1709" measuredH="1596" mockupW="1636" mockupH="1560">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="73" y="36" w="1024" h="791" measuredW="1024" measuredH="791" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Chrome</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="67" w="25" h="701" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="999" y="67" w="25" h="701" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="70" w="1001" h="721" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="736" w="1024" h="32" measuredW="1024" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1003" y="10" w="12" h="12" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="1008" y="15" w="12" h="12" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="1024" h="72" measuredW="1024" measuredH="72" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="35" w="1024" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="335" y="10" w="20" h="20" measuredW="20" measuredH="20" zOrder="2" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>PlusBigIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="69" y="9" w="262" h="38" measuredW="262" measuredH="38" zOrder="3" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="253" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="28" w="256" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="8" y="4" w="23" h="24" measuredW="23" measuredH="24" zOrder="2" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="23" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <color>15658734</color>
                        <markup>false</markup>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="20" h="24" measuredW="17" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>472931</color>
                        <size>16</size>
                        <text>N</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="229" h="21" measuredW="198" measuredH="21" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>A%20Social%20Network%20for%20Accountants</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="235" y="4" w="15" h="21" measuredW="13" measuredH="21" zOrder="4" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <color>10066329</color>
                    <text>x</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>13369344</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>15843890</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6989903</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>SimpleArrowIcon%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <color>13421772</color>
                <icon>SimpleArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="999" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="41" w="883" h="23" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="130" y="42" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="13" locked="false" isInGroup="4">
              <controlProperties>
                <text>%7Bcolor%3A009E0F%7Dhttps%7Bcolor%7D%3A//www.ACCT.com</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="4">
              <controlProperties>
                <color>40463</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="970" y="44" w="15" h="15" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15843890</color>
                <markup>false</markup>
                <shape>star</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="73" y="151" w="1024" h="309" measuredW="1024" measuredH="309" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="309" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="55" y="31" w="389" h="-1" measuredW="355" measuredH="50" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <text>Grow%20Your%20Network</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="70" y="84" w="337" h="140" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <size>18</size>
            <text>Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="68" y="195" w="209" h="50" measuredW="116" measuredH="28" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <color>6710886</color>
            <size>18</size>
            <state>up</state>
            <text>Learn%20More</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="73" y="108" w="1024" h="43" measuredW="1024" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="7" w="159" h="-1" measuredW="73" measuredH="33" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <text>ACCT</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="542" y="2" w="76" h="39" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="770" y="3" w="-1" h="36" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="618" y="2" w="76" h="39" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Blog</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="694" y="2" w="76" h="39" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Features</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="862" y="113" w="100" h="33" measuredW="83" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16750848</color>
        <href>Log%20In%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22789%2C77%2C889%2C110%22%20href%3D%22Log%2520In.bmml%22%20alt%3D%22Log%20In%22%20id%3D%226%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <state>up</state>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="969" y="113" w="100" h="33" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>Log%20In%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22896%2C77%2C996%2C110%22%20href%3D%22Log%2520In.bmml%22%20alt%3D%22Log%20In%22%20id%3D%227%22/%3E</map>
        <size>18</size>
        <state>up</state>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="546" y="164" w="530" h="282" measuredW="530" measuredH="282" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="530" h="282" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="529" h="242" measuredW="529" measuredH="242" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <controlName>tb-thumbnail</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="529" h="242" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MultilineButton" x="720" y="269" w="182" h="39" measuredW="139" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20it%20in%20Action</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="105" y="492" w="807" h="-1" measuredW="419" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Join%20ACCT%20%26%20Connect%20with%20Clients%20and%20Peers%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="828" y="487" w="248" h="33" measuredW="165" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>Log%20In%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C451%2C1003%2C484%22%20href%3D%22Log%2520In.bmml%22%20alt%3D%22Log%20In%22%20id%3D%2224%22/%3E</map>
        <size>18</size>
        <state>up</state>
        <text>I%27m%20an%20Accountant</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="546" y="487" w="248" h="33" measuredW="165" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>Log%20In%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22473%2C451%2C721%2C484%22%20href%3D%22Log%2520In.bmml%22%20alt%3D%22Log%20In%22%20id%3D%2225%22/%3E</map>
        <size>18</size>
        <state>up</state>
        <text>I%20hire%20Accountants</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="544" w="981" h="73" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="105" y="569" w="-1" h="-1" measuredW="376" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Some%20Companies%20that%20manage%20their%20bookkeeping%20with%20ACCT%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="725" y="555" w="189" h="62" measuredW="245" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/1.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="562" y="550" w="172" h="46" measuredW="222" measuredH="59" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="895" y="555" w="170" h="34" measuredW="220" measuredH="44" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/4.png</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="73" y="643" w="1024" h="953" measuredW="1024" measuredH="953" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="953" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="110" y="665" w="376" h="85" measuredW="77" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="95" y="700" w="979" h="160" measuredW="979" measuredH="160" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="979" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="50" w="653" h="83" measuredW="7837" measuredH="22" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <color>10066329</color>
            <size>14</size>
            <text>Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="15" w="376" h="85" measuredW="201" measuredH="26" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <size>18</size>
            <text>Latest%20Accounting%20Tools</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="767" y="15" w="133" h="128" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <icon>ChartLineIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="95" y="875" w="979" h="160" measuredW="979" measuredH="160" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="979" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="303" y="50" w="653" h="83" measuredW="7837" measuredH="22" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <color>10066329</color>
            <size>14</size>
            <text>Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="303" y="15" w="653" h="85" measuredW="505" measuredH="26" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <size>18</size>
            <text>Share%20and%20Access%20a%20Rich%20Database%20of%20Accounting%20Knowledge</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="15" w="133" h="128" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <icon>LightBulbIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="95" y="1050" w="979" h="160" measuredW="979" measuredH="160" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="979" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="50" w="653" h="83" measuredW="7837" measuredH="22" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <color>10066329</color>
            <size>14</size>
            <text>Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="15" w="376" h="85" measuredW="314" measuredH="26" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <size>18</size>
            <text>Expand%20Your%20Network%20and%20Client-base</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="767" y="15" w="133" h="128" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <icon>SlideShareIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="95" y="1225" w="979" h="160" measuredW="979" measuredH="160" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="979" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="303" y="50" w="653" h="83" measuredW="7837" measuredH="22" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <color>10066329</color>
            <size>14</size>
            <text>Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="303" y="15" w="653" h="85" measuredW="409" measuredH="26" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <size>18</size>
            <text>Get%20Recommendations%20and%20Market%20your%20Services</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="15" w="133" h="128" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <icon>CommentsIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="95" y="1225" w="979" h="160" measuredW="979" measuredH="160" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="979" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="303" y="50" w="653" h="83" measuredW="7837" measuredH="22" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <color>10066329</color>
            <size>14</size>
            <text>Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="303" y="15" w="653" h="85" measuredW="409" measuredH="26" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <size>18</size>
            <text>Get%20Recommendations%20and%20Market%20your%20Services</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="15" w="133" h="128" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>15658734</color>
            <icon>CommentsIcon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="73" y="1407" w="1024" h="135" measuredW="1024" measuredH="135" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16750848</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Title" x="105" y="1443" w="807" h="-1" measuredW="419" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Join%20ACCT%20%26%20Connect%20with%20Clients%20and%20Peers%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="828" y="1438" w="248" h="33" measuredW="165" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Log%20In%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C1402%2C1003%2C1435%22%20href%3D%22Log%2520In.bmml%22%20alt%3D%22Log%20In%22%20id%3D%2265%22/%3E</map>
        <size>18</size>
        <state>up</state>
        <text>I%27m%20an%20Accountant</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="546" y="1438" w="248" h="33" measuredW="165" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Log%20In%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22473%2C1402%2C721%2C1435%22%20href%3D%22Log%2520In.bmml%22%20alt%3D%22Log%20In%22%20id%3D%2266%22/%3E</map>
        <size>18</size>
        <state>up</state>
        <text>I%20hire%20Accountants</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="902" y="1491" w="807" h="-1" measuredW="86" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>16777215</color>
        <href>Log%20In%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml%26bm%3BLog%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22829%2C1455%2C1636%2C1483%22%20href%3D%22Log%2520In.bmml%22%20alt%3D%22Log%20In%22%20id%3D%2269%22/%3E</map>
        <size>20</size>
        <text>or%20Log%20In</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="1010" y="1497" w="59" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="105" y="1557" w="87" h="-1" measuredW="66" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <size>18</size>
        <text>Support</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="192" y="1557" w="182" h="-1" measuredW="116" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <size>18</size>
        <text>Terms%20of%20Use</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Title" x="324" y="1557" w="182" h="-1" measuredW="112" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <size>18</size>
        <text>Privacy%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="889" y="1557" w="182" h="-1" measuredW="122" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>18</size>
        <text>ACCT%20%A9%202013%20%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::StickyNote" x="1218" y="56" w="313" h="83" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>11982760</color>
        <size>16</size>
        <text>Social%20Network%27s%20Landing%20Page%20%28About%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>