<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1709" measuredH="1519" mockupW="1636" mockupH="1483">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="73" y="36" w="1024" h="791" measuredW="1024" measuredH="791" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Chrome</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="67" w="25" h="701" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="999" y="67" w="25" h="701" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="70" w="1001" h="721" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="736" w="1024" h="32" measuredW="1024" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1003" y="10" w="12" h="12" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="1008" y="15" w="12" h="12" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="1024" h="72" measuredW="1024" measuredH="72" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="35" w="1024" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="335" y="10" w="20" h="20" measuredW="20" measuredH="20" zOrder="2" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>PlusBigIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="69" y="9" w="262" h="38" measuredW="262" measuredH="38" zOrder="3" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="253" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="28" w="256" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="8" y="4" w="23" h="24" measuredW="23" measuredH="24" zOrder="2" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="23" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <color>15658734</color>
                        <markup>false</markup>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="20" h="24" measuredW="17" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>472931</color>
                        <size>16</size>
                        <text>N</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="229" h="21" measuredW="198" measuredH="21" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>A%20Social%20Network%20for%20Accountants</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="235" y="4" w="15" h="21" measuredW="13" measuredH="21" zOrder="4" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <color>10066329</color>
                    <text>x</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>13369344</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>15843890</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6989903</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>SimpleArrowIcon%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <color>13421772</color>
                <icon>SimpleArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="999" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="41" w="883" h="23" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="130" y="42" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="13" locked="false" isInGroup="4">
              <controlProperties>
                <text>%7Bcolor%3A009E0F%7Dhttps%7Bcolor%7D%3A//www.ACCT.com</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="4">
              <controlProperties>
                <color>40463</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="970" y="44" w="15" h="15" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15843890</color>
                <markup>false</markup>
                <shape>star</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="73" y="151" w="1024" h="309" measuredW="1024" measuredH="309" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="309" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="73" y="108" w="1024" h="43" measuredW="1024" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="7" w="159" h="-1" measuredW="73" measuredH="33" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <href>Landing%20Page%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2269%2C79%2C228%2C112%22%20href%3D%22Landing%2520Page.bmml%22%20alt%3D%22Landing%20Page%22%20id%3D%221%22/%3E</map>
            <text>ACCT</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="770" y="3" w="-1" h="36" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="618" y="2" w="76" h="39" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Blog</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="694" y="2" w="76" h="39" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Features</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="542" y="2" w="76" h="39" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <href>Landing%20Page%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22542%2C74%2C618%2C113%22%20href%3D%22Landing%2520Page.bmml%22%20alt%3D%22Landing%20Page%22%20id%3D%2213%22/%3E</map>
            <shape>rectangle</shape>
            <size>13</size>
            <text>About</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="862" y="113" w="100" h="33" measuredW="83" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16750848</color>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <state>up</state>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="969" y="113" w="100" h="33" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>18</size>
        <state>up</state>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="828" y="487" w="248" h="33" measuredW="165" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>18</size>
        <state>up</state>
        <text>I%27m%20an%20Accountant</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="544" w="981" h="73" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="105" y="569" w="-1" h="-1" measuredW="376" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Some%20Companies%20that%20manage%20their%20bookkeeping%20with%20ACCT%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="725" y="555" w="189" h="62" measuredW="245" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/1.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="562" y="550" w="172" h="46" measuredW="222" measuredH="59" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="895" y="555" w="170" h="34" measuredW="220" measuredH="44" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/4.png</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="73" y="449" w="1024" h="323" measuredW="1024" measuredH="323" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="323" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>square</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="902" y="1491" w="807" h="-1" measuredW="86" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>or%20Log%20In</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="105" y="731" w="87" h="-1" measuredW="66" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <size>18</size>
        <text>Support</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="192" y="731" w="182" h="-1" measuredW="116" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <size>18</size>
        <text>Terms%20of%20Use</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Title" x="324" y="731" w="182" h="-1" measuredW="112" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <size>18</size>
        <text>Privacy%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="889" y="731" w="182" h="-1" measuredW="122" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>18</size>
        <text>ACCT%20%A9%202013%20%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Title" x="408" y="176" w="368" h="-1" measuredW="346" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>13421772</color>
        <size>20</size>
        <text>ACCT%20lets%20you%20Work%20Hard%2C%20Play%20Hard.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="409" y="213" w="353" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="346" y="213" w="482" h="299" measuredW="482" measuredH="299" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="482" h="299" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="408" y="238" w="807" h="-1" measuredW="67" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>2848996</color>
        <size>20</size>
        <text>Log%20In%20</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="341" w="353" h="-1" measuredW="109" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="408" y="383" w="359" h="27" measuredW="359" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="353" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <size>16</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="233" y="0" w="126" h="27" measuredW="116" measuredH="22" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <color>2848996</color>
            <size>14</size>
            <text>Forget%20Password%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="408" y="273" w="112" h="46" measuredW="112" measuredH="46" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard%20for%20Accountants%26bm%3BDashboard%20for%20Accountants.bmml%26bm%3BDashboard%20for%20Accountants.bmml%26bm%3BDashboard%20for%20Accountants.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22335%2C237%2C447%2C283%22%20href%3D%22Dashboard%2520for%2520Accountants.bmml%22%20alt%3D%22Dashboard%20for%20Accountants%22%20id%3D%2297%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="112" h="46" measuredW="23" measuredH="28" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <color>3355443</color>
            <size>18</size>
            <state>up</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="5" w="39" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <icon>TwitterIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="12" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="527" y="273" w="112" h="46" measuredW="112" measuredH="46" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard%20for%20Accountants%26bm%3BDashboard%20for%20Accountants.bmml%26bm%3BDashboard%20for%20Accountants.bmml%26bm%3BDashboard%20for%20Accountants.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C237%2C566%2C283%22%20href%3D%22Dashboard%2520for%2520Accountants.bmml%22%20alt%3D%22Dashboard%20for%20Accountants%22%20id%3D%2298%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="112" h="46" measuredW="23" measuredH="28" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <color>3355443</color>
            <size>18</size>
            <state>up</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="5" w="39" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <icon>FacebookIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="12" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="648" y="273" w="112" h="46" measuredW="112" measuredH="46" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard%20for%20Accountants%26bm%3BDashboard%20for%20Accountants.bmml%26bm%3BDashboard%20for%20Accountants.bmml%26bm%3BDashboard%20for%20Accountants.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22575%2C237%2C687%2C283%22%20href%3D%22Dashboard%2520for%2520Accountants.bmml%22%20alt%3D%22Dashboard%20for%20Accountants%22%20id%3D%2299%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="112" h="46" measuredW="23" measuredH="28" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <color>3355443</color>
            <size>18</size>
            <state>up</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="5" w="39" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <icon>LinkedInIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="12" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::CheckBox" x="648" y="417" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Remember%20me</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="346" y="449" w="482" h="71" measuredW="482" measuredH="71" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="482" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="527" y="464" w="230" h="40" measuredW="88" measuredH="35" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <href>Dashboard%20for%20Accountants%26bm%3BDashboard%20for%20Accountants.bmml%26bm%3BDashboard%20for%20Accountants.bmml%26bm%3BDashboard%20for%20Accountants.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C428%2C684%2C468%22%20href%3D%22Dashboard%2520for%2520Accountants.bmml%22%20alt%3D%22Dashboard%20for%20Accountants%22%20id%3D%22103%22/%3E</map>
        <size>24</size>
        <state>up</state>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="408" y="464" w="109" h="40" measuredW="83" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>18</size>
        <state>up</state>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="1198" y="36" w="313" h="83" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>11982760</color>
        <size>16</size>
        <text>Login%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>