<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1709" measuredH="1519" mockupW="1636" mockupH="1483">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="73" y="36" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Chrome</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="67" w="25" h="701" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="999" y="67" w="25" h="701" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="115" w="1016" h="575" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="736" w="1024" h="32" measuredW="1024" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1003" y="10" w="12" h="12" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="1008" y="15" w="12" h="12" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="1024" h="72" measuredW="1024" measuredH="72" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="35" w="1024" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="335" y="10" w="20" h="20" measuredW="20" measuredH="20" zOrder="2" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>PlusBigIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="69" y="9" w="262" h="38" measuredW="262" measuredH="38" zOrder="3" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="253" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="28" w="256" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="8" y="4" w="23" h="24" measuredW="23" measuredH="24" zOrder="2" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="23" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <color>15658734</color>
                        <markup>false</markup>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="20" h="24" measuredW="17" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>472931</color>
                        <size>16</size>
                        <text>N</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="229" h="21" measuredW="198" measuredH="21" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>A%20Social%20Network%20for%20Accountants</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="235" y="4" w="15" h="21" measuredW="13" measuredH="21" zOrder="4" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <color>10066329</color>
                    <text>x</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>13369344</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>15843890</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6989903</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>SimpleArrowIcon%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <color>13421772</color>
                <icon>SimpleArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>ReloadIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>HomeMobileIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="999" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="41" w="883" h="23" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <markup>false</markup>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="130" y="42" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="13" locked="false" isInGroup="4">
              <controlProperties>
                <text>%7Bcolor%3A009E0F%7Dhttps%7Bcolor%7D%3A//www.ACCT.com</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="4">
              <controlProperties>
                <color>40463</color>
                <icon>LockIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="970" y="44" w="15" h="15" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>15843890</color>
                <markup>false</markup>
                <shape>star</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="73" y="151" w="1008" h="565" measuredW="1008" measuredH="565" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1008" h="565" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="73" y="108" w="1024" h="43" measuredW="1024" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="7" w="159" h="-1" measuredW="73" measuredH="33" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <text>ACCT</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="444" y="2" w="76" h="39" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Forum</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="368" y="2" w="76" h="39" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Hires</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="520" y="2" w="76" h="39" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Job%20Board</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="292" y="2" w="76" h="39" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="596" y="2" w="137" h="39" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Search%20Accountants</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="596" y="2" w="137" h="39" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Search%20Accountants</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="73" y="716" w="1024" h="56" measuredW="1024" measuredH="56" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>square</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="902" y="1491" w="807" h="-1" measuredW="86" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>or%20Log%20In</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="105" y="731" w="87" h="-1" measuredW="66" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <size>18</size>
        <text>Support</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="192" y="731" w="182" h="-1" measuredW="116" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <size>18</size>
        <text>Terms%20of%20Use</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Title" x="324" y="731" w="182" h="-1" measuredW="112" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <size>18</size>
        <text>Privacy%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="889" y="731" w="182" h="-1" measuredW="122" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>18</size>
        <text>ACCT%20%A9%202013%20%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="409" y="213" w="353" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="117" y="170" w="945" h="561" measuredW="945" measuredH="561" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="945" h="561" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::IconLabel" x="968" y="109" w="-1" h="-1" measuredW="27" measuredH="41" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>EmailIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <text>Inbox</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::IconLabel" x="894" y="109" w="-1" h="-1" measuredW="54" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>FlagIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::IconLabel" x="1004" y="109" w="-1" h="-1" measuredW="57" measuredH="41" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>UsersIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <text>Connections</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="117" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <icon>UserIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <text>PROFILE</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::IconLabel" x="833" y="109" w="-1" h="-1" measuredW="39" measuredH="41" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>GearIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <size>10</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Webcam" x="147" y="185" w="167" h="138" measuredW="177" measuredH="146" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="147" y="323" w="139" h="30" measuredW="61" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>14</size>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="323" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Title" x="365" y="185" w="807" h="-1" measuredW="178" measuredH="50" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>2848996</color>
        <size>40</size>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Title" x="549" y="196" w="487" h="-1" measuredW="210" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>6710886</color>
        <size>20</size>
        <text>is%20available%20for%20projects.</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="__group__" x="147" y="403" w="177" h="121" measuredW="177" measuredH="121" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="177" h="93" measuredW="23" measuredH="24" zOrder="0" locked="false" isInGroup="166">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <size>14</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="60" y="8" w="61" h="-1" measuredW="48" measuredH="50" zOrder="1" locked="false" isInGroup="166">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>40</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="7" y="58" w="170" h="-1" measuredW="167" measuredH="28" zOrder="2" locked="false" isInGroup="166">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>16777215</color>
            <size>20</size>
            <text>Recommendations</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="86" w="177" h="35" measuredW="150" measuredH="24" zOrder="3" locked="false" isInGroup="166">
          <controlProperties>
            <bold>true</bold>
            <color>15658734</color>
            <size>14</size>
            <text>%7Bcolor%3A%2329b462%7D+%20Recommend%20John%7Bcolor%7D%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="__group__" x="117" y="170" w="945" h="207" measuredW="945" measuredH="207" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-hero-unit</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="945" h="207" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="__group__" x="861" y="260" w="215" h="93" measuredW="215" measuredH="93" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="177" h="93" measuredW="23" measuredH="24" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <size>14</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="45" y="32" w="170" h="-1" measuredW="93" measuredH="28" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>20</size>
            <text>Hire%20John</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Title" x="365" y="262" w="496" h="-1" measuredW="3692" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>6710886</color>
        <size>14</size>
        <text>Nullam%20in%20dui%20mauris.%20Vivamus%20hendrerit%20arcu%20sed%20erat%20molestie%20vehicula.eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet%20leo%20consequat%20posuere.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Proin%20vel%20ante%20a%20orci%20tempus%20eleifend%20ut%20et%20magna.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Vivamus%20luctus%20urna.</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="235" w="687" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Title" x="365" y="295" w="509" h="-1" measuredW="6510" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>6710886</color>
        <size>14</size>
        <text>Sed%20auctor%20neque%20eu%20tellus%20rhoncus%20ut%20eleifend%20nibh%20porttitor.%20Ut%20in%20nulla%20enim.%20Phasellus%20molestie%20magna%20non%20est%20bibendum%20non%20venenatis%20nisl%20tempor.%20Suspendisse%20dictum%20feugiat%20nisl%20ut%20dapibus.%20Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet%20leo%20consequat%20posuere.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Proin%20vel%20ante%20a%20orci%20tempus%20eleifend%20ut%20et%20magna.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Vivamus%20luctus%20urna.</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Title" x="365" y="327" w="509" h="-1" measuredW="6040" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>6710886</color>
        <size>14</size>
        <text>Phasellus%20molestie%20magna%20non%20est%20bibendum%20non%20venenatis%20nisl%20tempor.%20Suspendisse%20dictum%20feugiat%20nisl%20ut%20dapibus.%20Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet%20leo%20consequat%20posuere.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Proin%20vel%20ante%20a%20orci%20tempus%20eleifend%20ut%20et%20magna.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Vivamus%20luctus%20urna.</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="147" y="539" w="177" h="35" measuredW="114" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>14</size>
        <text>%7Bcolor%3A%2329b462%7DMessage%20John%7Bcolor%7D%20</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Title" x="365" y="409" w="113" h="-1" measuredW="93" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>14</size>
        <text>EXPERIENCE</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Title" x="365" y="431" w="226" h="-1" measuredW="179" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Title" x="365" y="449" w="113" h="-1" measuredW="64" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>6710886</color>
        <size>14</size>
        <text>20%20years</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Title" x="365" y="484" w="226" h="-1" measuredW="179" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Title" x="365" y="502" w="113" h="-1" measuredW="64" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>6710886</color>
        <size>14</size>
        <text>20%20years</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Title" x="365" y="536" w="226" h="-1" measuredW="179" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Title" x="365" y="554" w="113" h="-1" measuredW="64" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>6710886</color>
        <size>14</size>
        <text>20%20years</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="399" w="687" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Title" x="595" y="409" w="113" h="-1" measuredW="54" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>14</size>
        <text>SKILLS</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Title" x="595" y="431" w="226" h="-1" measuredW="179" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Title" x="595" y="459" w="226" h="-1" measuredW="179" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Title" x="595" y="484" w="226" h="-1" measuredW="179" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Title" x="595" y="512" w="226" h="-1" measuredW="179" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Title" x="595" y="536" w="226" h="-1" measuredW="179" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Title" x="833" y="409" w="113" h="-1" measuredW="75" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>2848996</color>
        <size>14</size>
        <text>SERVICES</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Title" x="833" y="431" w="226" h="-1" measuredW="179" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Title" x="833" y="459" w="226" h="-1" measuredW="179" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Title" x="833" y="484" w="226" h="-1" measuredW="179" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Title" x="833" y="512" w="226" h="-1" measuredW="179" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Title" x="833" y="536" w="226" h="-1" measuredW="179" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>Consequat%20posuere</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="1020" y="488" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="1020" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="1020" y="437" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="1020" y="538" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="1020" y="513" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>CircledPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Title" x="365" y="599" w="267" h="-1" measuredW="146" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>14</size>
        <text>USER%20CASE%20STUDIES</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="589" w="687" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Title" x="147" y="596" w="192" h="-1" measuredW="51" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>6710886</color>
        <size>14</size>
        <text>LINKS%3A</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="621" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <icon>WorldIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <text>JohnDoe.com</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="656" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <icon>FacebookIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <text>/JohnDoe</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="692" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <icon>TwitterIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <text>/JohnDoe</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="365" y="621" w="687" h="79" measuredW="7837" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.Mauris%20iaculis%20porttitor%20posuere.%20Praesent%20id%20metus%20massa%2C%20ut%20blandit%20odio.%20Proin%20quis%20tortor%20orci.%20Etiam%20at%20risus%20et%20justo%20dignissim%20congue.%20Donec%20congue%20lacinia%20dui%2C%20a%20porttitor%20lectus%20condimentum%20laoreet.%20Nunc%20eu%20ullamcorper%20orci.%20Quisque%20eget%20odio%20ac%20lectus%20vestibulum%20faucibus%20eget%20in%20metus.%20In%20pellentesque%20faucibus%20vestibulum.%20Nulla%20at%20nulla%20justo%2C%20eget%20luctus%20tortor.%20Nulla%20facilisi.%20Duis%20aliquet%20egestas%20purus%20in%20blandit.%20Curabitur%20vulputate%2C%20ligula%20lacinia%20scelerisque%20tempor%2C%20lacus%20lacus%20ornare%20ante%2C%20ac%20egestas%20est%20urna%20sit%20amet%20arcu.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Sed%20molestie%20augue%20sit%20amet.</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::StickyNote" x="1198" y="36" w="313" h="83" measuredW="109" measuredH="123" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>11982760</color>
        <size>16</size>
        <text>Detail%20View%20of%20Accountant%20Profiles%20within%20the%20Network%20as%20seen%20by%20a%20Client</text>
      </controlProperties>
    </control>
  </controls>
</mockup>